
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

aa{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 1.5rem;
	transition: .3s;
}

aa:hover{
	color: #38d39f;
}

.btnn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 2.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btnn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}






















  /*  class for NAVIGATION BAR begins */
        
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
        text-decoration: none;
}

html{
	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
 text-decoration: none;       
}

a{
    
    text-decoration: none;
    color: #eee;
}


.inner-container{
    text-align: center;
    position: absolute;
    width: 100%;
    color: white;
    height: auto;
    margin-top: 200px;
    font-size: 50px;
    text-decoration: none;
    
}

h1{
    font-size: 7em;
    font-family: "Shadows into light", sans-serif;
    text-decoration: none;
}

a{
    margin-top: 10px;
    font-size: 1.0em;
    font-family: "Source sans Pro",sans-serif;
    color: white;
    text-decoration: none;
    
    
}

.btn{
    display: inline-block;
   
    font-weight: bold;
    padding: 10px;
    
    border: 4px solid #fff;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    
    text-align: center;
    position: absolute;
    width: 20%;
    color: white;
    height: auto;
    margin-top: 280px;
    margin-left: 500px;
    font-size: 20px;
}

.btn:hover,.btn:active{
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}


.box{
	max-width: 120rem;
	width: 100%;
	margin: 0 auto;
        
}


nav{
	padding-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
        text-decoration: none;
}

.law{
        float: left;
	font-size: 30px;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
        text-decoration: none;
        color: white;
        border: 2px solid;
        margin-left: 00;
        text-decoration: none;
}


nav ul{
	display: flex;
        text-decoration: none;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
        text-decoration: none;
        
}

nav ul li:nth-child(1){
	animation-delay: .5s;
        text-decoration: none;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
        text-decoration: none;
}

nav ul li:nth-child(3){
	animation-delay: .5s;
        text-decoration: none;
}

nav ul li:nth-child(4){
	animation-delay: .5s;
        text-decoration: none;
}

nav ul li:nth-child(5){
	animation-delay: .5s;
        text-decoration: none;
}

nav ul li:nth-child(6){
	animation-delay: .5s;
        text-decoration: none;
}
nav ul li:nth-child(7){
	animation-delay: .5s;
        text-decoration: none;
}

nav ul li:nth-child(8){
	animation-delay: .5s;
        text-decoration: none;
}

nav ul li a{
        float: right; 
        color: white;
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
        text-decoration: none;
}

nav ul li a:last-child{
        float: right;
	margin-right: 0;
        text-decoration: none;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: blue;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
        text-decoration: none;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
        text-decoration: none;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
        text-decoration: none;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
  text-decoration: none;
}
    

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
        text-decoration: none;
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){

	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
                text-decoration: none;
	}

	nav ul{
		flex-direction: column;
                text-decoration: none;
	}

	nav ul li{
		margin-top: 5rem;
                text-decoration: none;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
                text-decoration: none;
	}

	.law{
		font-size: 5rem;
                
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }
  
}

/*  class for NAVIGATION BAR ends */
